# This is a basic workflow to help you get started with Actions

name: CI to publish react project

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the session1-surge branch
on:
  push:
    branches: [ session2-react ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: setup node.js envoriment
        uses: actions/setup-node@v2-beta
        with:
          version: 12
          
      - name: install yarn
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install --cwd ../session2-react/
          
      - name: build project using yarn
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: build --cwd ../session2-react/
          
      - name: install surge
        run: npm install -g surge
        working-directory: /session2-react
      
      - name: upload build on surge
        run: surge ./build http://bilal-session2.surge.sh/ --token ${{secrets.SURGE_TOKEN}}
        working-directory: /session2-react
